.header {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
}
.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav-list {
  display: none;
}
.header-link-box {
  display: flex;
  align-items: center;
  gap: 14px;
}
/* MOBILE MENU-- */
.burger-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
/* close btn for mobile menu */
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  /* color: var(--main-white-color); */
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 124px;
  padding: 0;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 26px;
}
.mobile-menu-link {
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--main-white-color);
}

.modal-btn {
  padding: 12px;
}

/* for tablet and descktop */
@media (min-width: 768px) {
  .burger-menu-btn {
    display: none;
  }
}
/* svg styles-- */
.logo-icon {
  width: 45px;
  height: 35px;
}
.logo-tel {
  width: 22px;
  height: 22px;
}
.burger-menu-icon {
  width: 24px;
  height: 24px;
}
.x-icon {
  fill: #fff;
  width: 12px;
  height: 12px;
}

/* Tablet version--------------------- */
@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 0;
  }
  .header-nav-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-black-color);
  }
  .logo-icon {
    width: 72px;
    height: 57px;
  }
}

/* Desktop version------------------- */
@media screen and (min-width: 1280px) {
  .header {
    width: 1280px;
    padding-top: 28px;
    position: absolute;
    z-index: 100;
    width: 100%;
  }
  .header-box {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  .header-nav-list {
    gap: 48px;
  }



}
